<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuMoveToUnverifiedRequest"
        android:icon="@drawable/icon_unverified"
        android:title="Move to Unverified"
        app:showAsAction="never"/>

    <item android:id="@+id/menuMoveToDeclinedRequest"
        android:icon="@drawable/icon_declined"
        android:title="Move to Declined"
        app:showAsAction="never"/>

</menu>